{
    "id": "tabsLauncher",
    "name": "Browser Tabs Launcher",
    "description": "List and activate open browser tabs via tabctl",
    "version": "0.2.2",
    "license": "MIT",
    "author": "kmf",
    "icon": "tab",
    "type": "launcher",
    "component": "./TabsLauncher.qml",
    "settings": "./TabsLauncherSettings.qml",
    "requires_dms": ">=1.4.0",
    "permissions": ["settings_read", "settings_write"],
    "trigger": "\\tab"
}
